# 06.microservices-spring-cloud

./: docker-compose.yaml  microservice-x.properties  microservice-y.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/emicroservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/emicroservices/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: pom.xml
limits-service/src/main/java/com/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
